@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700")
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
// @import url("https://px.animaapp.com/6347957ab5bdaad59024d229.6347957b25cb521d40090969.nh2Kc4F.vsp.png")

@font-face
    font-family: "teddy-72-Bold"
    font-style: normal
    font-weight: 700
    src: url('https://anima-uploads.s3.amazonaws.com/5c411bd83ad67b000a2f2098/72-Bold.ttf') format("truetype")
@font-face
    font-family: "teddy-72-Regular"
    font-style: normal
    font-weight: 400
    src: url('https://anima-uploads.s3.amazonaws.com/5c411bd83ad67b000a2f2098/72-Regular.ttf') format("truetype")
@font-face
    font-family: "teddy-72-Light"
    font-style: normal
    font-weight: 300
    src: url('https://anima-uploads.s3.amazonaws.com/5c599f6a81353e000a29b3dd/72-Light.ttf') format("truetype")
@font-face
    font-family: "teddy-72-Italic"
    font-style: italic
    font-weight: 400
    src: url('https://anima-uploads.s3.amazonaws.com/5c411bd83ad67b000a2f2098/72-Italic.ttf') format("truetype")

.screen a
    display: contents
    text-decoration: none

.container-center-horizontal
    display: flex
    flex-direction: row
    justify-content: center
    pointer-events: none
    width: 100%

.container-center-horizontal > *
    flex-shrink: 0
    pointer-events: auto

.valign-text-middle
    display: flex
    flex-direction: column
    justify-content: center

*
    box-sizing: border-box
