@import './variables'

.value-input
    left: 50%
    transform: translateX(-50%)
    // font-family: "PingFang SC Regular", sans-serif
    white-space: pre
    text-align: center
    // width: 900px
    border: none
    outline: none
    background-color: rgba(0, 0, 0, 0)

.teddy-72-bold-white-16-8px
    color: $white
    font-family: $font-family-teddy-72-bold
    font-size: $font-size-xxl
    font-style: normal
    font-weight: 700

.teddy-72-bold-white-20px
    color: $white
    font-family: $font-family-teddy-72-bold
    font-size: $font-size-xxxl
    font-style: normal
    font-weight: 700

.opensans-bold-white-24px
    color: $white
    font-family: $font-family-open_sans
    font-size: $font-size-xxxxl
    font-style: normal
    font-weight: 700

.opensans-bold-cyan--aqua-48px
    color: $cyan--aqua
    font-family: $font-family-open_sans
    font-size: $font-size-xxxxxl
    font-style: normal
    font-weight: 700

.opensans-normal-white-20px
    color: $white
    font-family: $font-family-open_sans
    font-size: $font-size-xxxl
    font-style: normal
    font-weight: 400

.teddy-72-black-white-12px
    color: $white
    font-family: $font-family-teddy-72-black
    font-size: $font-size-m
    font-style: normal
    font-weight: 900

.teddy-72-regular-normal-white-12px
    color: $white
    font-family: $font-family-teddy-72-regular
    font-size: $font-size-m
    font-style: normal
    font-weight: 400

.teddy-72-black-white-48px
    color: $white
    font-family: $font-family-teddy-72-black
    font-size: $font-size-xxxxxl
    font-style: normal
    font-weight: 900

.teddy-72-italic-normal-white-14px
    color: $white
    font-family: $font-family-teddy-72-italic
    font-size: $font-size-l
    font-style: italic
    font-weight: 400

.teddy-72-regular-normal-white-20px
    color: $white
    font-family: $font-family-teddy-72-regular
    font-size: $font-size-xxxl
    font-style: normal
    font-weight: 400

.teddy-72-light-white-12px
    color: $white
    font-family: $font-family-teddy-72-light
    font-size: $font-size-m
    font-style: normal
    font-weight: 300

.opensans-bold-cyan--aqua-24px
    color: $cyan--aqua
    font-family: $font-family-open_sans
    font-size: $font-size-xxxxl
    font-style: normal
    font-weight: 700

.teddy-72-black-white-18px
    color: $white
    font-family: $font-family-teddy-72-black
    font-size: 18px
    font-style: normal
    font-weight: 900

.teddy-72-regular-normal-star-dust-18px
    color: $star-dust
    font-family: $font-family-teddy-72-regular
    font-size: 18px
    font-style: normal
    font-weight: 400

.teddy-72-bold-comet-16px
    color: $comet
    font-family: $font-family-teddy-72-bold
    font-size: $font-size-xl
    font-style: normal
    font-weight: 700

.opensans-normal-white-16px
    color: $white
    font-family: $font-family-open_sans
    font-size: $font-size-xl
    font-style: normal
    font-weight: 400

.teddy-72-black-white-20px
    color: $white
    font-family: $font-family-teddy-72-black
    font-size: $font-size-xxxl
    font-style: normal
    font-weight: 900

.teddy-72-black-white-14px
    color: $white
    font-family: $font-family-teddy-72-black
    font-size: $font-size-l
    font-style: normal
    font-weight: 900

.teddy-72-regular-normal-white-10px
    color: $white
    font-family: $font-family-teddy-72-regular
    font-size: 10px
    font-style: normal
    font-weight: 400
