$black: #000000
$chicago: #5a5a5a
$comet: #5a5a89
$cyan--aqua: #43faff
$ebony-clay: #252545
$jaguar: #05050e
$log-cabin: #222121
$mirage: #181831
$mulled-wine: #4a4a6666
$rhino: #353560
$shark: #25252508
$star-dust: #a1a1a1
$white: #ffffff
$white-2: #ffffff1a
$font-size-l: 14px
$font-size-m: 12px
$font-size-xl: 16px
$font-size-xxl: 16.8px
$font-size-xxxl: 20px
$font-size-xxxxl: 24px
$font-size-xxxxxl: 48px
$font-family-teddy-72-black: 'teddy-72-Black', Helvetica
$font-family-teddy-72-bold: 'teddy-72-Bold', Helvetica
$font-family-teddy-72-italic: 'teddy-72-Italic', Helvetica
$font-family-teddy-72-light: 'teddy-72-Light', Helvetica
$font-family-teddy-72-regular: 'teddy-72-Regular', Helvetica
$font-family-open_sans: "Open Sans", Helvetica
